File: bin/MadGraph5_aMCatNLO/gridpack_test/BulkGraviton_hh_GF_HH_narrow_M900_gridpack/work/MG5_aMC_v2_4_2/madgraph/iolibs/template_files/check_sa.f
      

      SUBROUTINE RAMBO(N,ET,XM,P,WT)
***********************************************************************
*                       RAMBO                                         *
*    RA(NDOM)  M(OMENTA)  B(EAUTIFULLY)  O(RGANIZED)                  *
*                                                                     *
*    A DEMOCRATIC MULTI-PARTICLE PHASE SPACE GENERATOR                *
*    AUTHORS:  S.D. ELLIS,  R. KLEISS,  W.J. STIRLING                 *
*    THIS IS VERSION 1.0 -  WRITTEN BY R. KLEISS                      *
*    -- ADJUSTED BY HANS KUIJF, WEIGHTS ARE LOGARITHMIC (20-08-90)    *
*                                                                     *
*    N  = NUMBER OF PARTICLES                                         *
*    ET = TOTAL CENTRE-OF-MASS ENERGY                                 *
*    XM = PARTICLE MASSES ( DIM=NEXTERNAL-nincoming )                 *
*    P  = PARTICLE MOMENTA ( DIM=(4,NEXTERNAL-nincoming) )            *
*    WT = WEIGHT OF THE EVENT                                         *
***********************************************************************
      IMPLICIT REAL*8(A-H,O-Z)
      INCLUDE "nexternal.inc"
      DIMENSION XM(NEXTERNAL-NINCOMING),P(4,NEXTERNAL-NINCOMING)
      DIMENSION Q(4,NEXTERNAL-NINCOMING),Z(NEXTERNAL-NINCOMING),R(4),
     .   B(3),P2(NEXTERNAL-NINCOMING),XM2(NEXTERNAL-NINCOMING),
     .   E(NEXTERNAL-NINCOMING),V(NEXTERNAL-NINCOMING),IWARN(5)
      SAVE ACC,ITMAX,IBEGIN,IWARN
      DATA ACC/1.D-14/,ITMAX/6/,IBEGIN/0/,IWARN/5*0/
*
* INITIALIZATION STEP: FACTORIALS FOR THE PHASE SPACE WEIGHT
      IF(IBEGIN.NE.0) GOTO 103
      IBEGIN=1
      TWOPI=8.*DATAN(1.D0)
      PO2LOG=LOG(TWOPI/4.)
      Z(2)=PO2LOG
      DO 101 K=3,NEXTERNAL-NINCOMING
  101 Z(K)=Z(K-1)+PO2LOG-2.*LOG(DFLOAT(K-2))
      DO 102 K=3,NEXTERNAL-NINCOMING
  102 Z(K)=(Z(K)-LOG(DFLOAT(K-1)))
*
* CHECK ON THE NUMBER OF PARTICLES
  103 IF(N.GT.1.AND.N.LT.101) GOTO 104
      PRINT 1001,N
      STOP
*
* CHECK WHETHER TOTAL ENERGY IS SUFFICIENT; COUNT NONZERO MASSES
  104 XMT=0.
      NM=0
      DO 105 I=1,N
      IF(XM(I).NE.0.D0) NM=NM+1
  105 XMT=XMT+ABS(XM(I))
      IF(XMT.LE.ET) GOTO 201
      PRINT 1002,XMT,ET
      STOP
*
* THE PARAMETER VALUES ARE NOW ACCEPTED
*
* GENERATE N MASSLESS MOMENTA IN INFINITE PHASE SPACE
  201 DO 202 I=1,N
         r1=rn(1)
      C=2.*r1-1.
      S=SQRT(1.-C*C)
      F=TWOPI*RN(2)
      r1=rn(3)
      r2=rn(4)
      Q(4,I)=-LOG(r1*r2)
      Q(3,I)=Q(4,I)*C
      Q(2,I)=Q(4,I)*S*COS(F)
  202 Q(1,I)=Q(4,I)*S*SIN(F)
*
* CALCULATE THE PARAMETERS OF THE CONFORMAL TRANSFORMATION
      DO 203 I=1,4
  203 R(I)=0.
      DO 204 I=1,N
      DO 204 K=1,4
  204 R(K)=R(K)+Q(K,I)
      RMAS=SQRT(R(4)**2-R(3)**2-R(2)**2-R(1)**2)
      DO 205 K=1,3
  205 B(K)=-R(K)/RMAS
      G=R(4)/RMAS
      A=1./(1.+G)
      X=ET/RMAS
*
* TRANSFORM THE Q'S CONFORMALLY INTO THE P'S
      DO 207 I=1,N
      BQ=B(1)*Q(1,I)+B(2)*Q(2,I)+B(3)*Q(3,I)
      DO 206 K=1,3
  206 P(K,I)=X*(Q(K,I)+B(K)*(Q(4,I)+A*BQ))
  207 P(4,I)=X*(G*Q(4,I)+BQ)
*
* CALCULATE WEIGHT AND POSSIBLE WARNINGS
      WT=PO2LOG
      IF(N.NE.2) WT=(2.*N-4.)*LOG(ET)+Z(N)
      IF(WT.GE.-180.D0) GOTO 208
      IF(IWARN(1).LE.5) PRINT 1004,WT
      IWARN(1)=IWARN(1)+1
  208 IF(WT.LE. 174.D0) GOTO 209
      IF(IWARN(2).LE.5) PRINT 1005,WT
      IWARN(2)=IWARN(2)+1
*
* RETURN FOR WEIGHTED MASSLESS MOMENTA
  209 IF(NM.NE.0) GOTO 210
* RETURN LOG OF WEIGHT
      WT=WT
      RETURN
*
* MASSIVE PARTICLES: RESCALE THE MOMENTA BY A FACTOR X
  210 XMAX=SQRT(1.-(XMT/ET)**2)
      DO 301 I=1,N
      XM2(I)=XM(I)**2
  301 P2(I)=P(4,I)**2
      ITER=0
      X=XMAX
      ACCU=ET*ACC
  302 F0=-ET
      G0=0.
      X2=X*X
      DO 303 I=1,N
      E(I)=SQRT(XM2(I)+X2*P2(I))
      F0=F0+E(I)
  303 G0=G0+P2(I)/E(I)
      IF(ABS(F0).LE.ACCU) GOTO 305
      ITER=ITER+1
      IF(ITER.LE.ITMAX) GOTO 304
      PRINT 1006,ITMAX
      GOTO 305
  304 X=X-F0/(X*G0)
      GOTO 302
  305 DO 307 I=1,N
      V(I)=X*P(4,I)
      DO 306 K=1,3
  306 P(K,I)=X*P(K,I)
  307 P(4,I)=E(I)
*
* CALCULATE THE MASS-EFFECT WEIGHT FACTOR
      WT2=1.
      WT3=0.
      DO 308 I=1,N
      WT2=WT2*V(I)/E(I)
  308 WT3=WT3+V(I)**2/E(I)
      WTM=(2.*N-3.)*LOG(X)+LOG(WT2/WT3*ET)
*
* RETURN FOR  WEIGHTED MASSIVE MOMENTA
      WT=WT+WTM
      IF(WT.GE.-180.D0) GOTO 309
      IF(IWARN(3).LE.5) PRINT 1004,WT
      IWARN(3)=IWARN(3)+1
  309 IF(WT.LE. 174.D0) GOTO 310
      IF(IWARN(4).LE.5) PRINT 1005,WT
      IWARN(4)=IWARN(4)+1
* RETURN LOG OF WEIGHT
  310 WT=WT
      RETURN
*
 1001 FORMAT(' RAMBO FAILS: # OF PARTICLES =',I5,' IS NOT ALLOWED')
 1002 FORMAT(' RAMBO FAILS: TOTAL MASS =',D15.6,' IS NOT',
     . ' SMALLER THAN TOTAL ENERGY =',D15.6)
 1004 FORMAT(' RAMBO WARNS: WEIGHT = EXP(',F20.9,') MAY UNDERFLOW')
 1005 FORMAT(' RAMBO WARNS: WEIGHT = EXP(',F20.9,') MAY  OVERFLOW')
 1006 FORMAT(' RAMBO WARNS:',I3,' ITERATIONS DID NOT GIVE THE',
     . ' DESIRED ACCURACY =',D15.6)
      END

File: bin/MadGraph5_aMCatNLO/mgbasedir/madgraph/various/rambo.py
def RAMBO(N,ET,XM):
    """***********************************************************************
    *                       RAMBO                                         *
    *    RA(NDOM)  M(OMENTA)  B(EAUTIFULLY)  O(RGANIZED)                  *
    *                                                                     *
    *    A DEMOCRATIC MULTI-PARTICLE PHASE SPACE GENERATOR                *
    *    AUTHORS:  S.D. ELLIS,  R. KLEISS,  W.J. STIRLING                 *
    *    -- ADJUSTED BY HANS KUIJF, WEIGHTS ARE LOGARITHMIC (20-08-90)    *
    *    THIS IS PY VERSION 1.0 -  WRITTEN BY O. MATTELAER                *
    *                                                                     *
    *    N  = NUMBER OF PARTICLES                                         *
    *    ET = TOTAL CENTRE-OF-MASS ENERGY                                 *
    *    XM = PARTICLE MASSES ( DIM=NEXTERNAL-nincoming )                 *
    *  RETURN                                                             *
    *    P  = PARTICLE MOMENTA ( DIM=(4,NEXTERNAL-nincoming) )            *
    *    WT = WEIGHT OF THE EVENT                                         *
    ***********************************************************************"""
    # RUN PARAMETER
    acc = 1e-14
    itmax = 6
    ibegin = 0
    iwarn = FortranList(5)
    Nincoming = 2
    
    
    # Object Initialization
    Z = FortranList(N)
    Q = DoubleFortranList((4,N))
    P = DoubleFortranList((4,N))
    R = FortranList(4)
    B = FortranList(3)
    XM2 = FortranList(N)
    P2 = FortranList(N)
    E = FortranList(N)
    V= FortranList(N)
    IWARN = [0,0]
# Check input object
    assert isinstance(XM, FortranList)
    assert XM.min == 1
    assert XM.max == N+1 

# INITIALIZATION STEP: FACTORIALS FOR THE PHASE SPACE WEIGHT                                                                               
    if not ibegin:
        ibegin = 1
        twopi = 8 * math.atan(1)
        po2log = math.log(twopi/4)
        Z[2] = po2log
        for k in range(3, N+1):
            Z[k] = Z[k-1] + po2log - 2.*math.log(k-2) - math.log(k-1)
          
# CHECK ON THE NUMBER OF PARTICLES
        assert 1 < N < 101

# CHECK WHETHER TOTAL ENERGY IS SUFFICIENT; COUNT NONZERO MASSES
    xmt =  0
    nm = 0
    for i in range(1,N+1):
        if XM[i] != 0:
            nm +=1
        xmt += abs(XM[i])
        
    if xmt > ET:
        raise RAMBOError, ' Not enough energy in this case'

#                                                                                                                                          
# THE PARAMETER VALUES ARE NOW ACCEPTED                                                                                                    
#                                                                                                                                          
# GENERATE N MASSLESS MOMENTA IN INFINITE PHASE SPACE                                                                                      
    for i in range(1,N+1):
        r1=random_nb(1)
        c = 2 * r1 -1
        s = math.sqrt(1 - c**2)
        f = twopi * random_nb(2)
        r1 = random_nb(3)
        r2 = random_nb(4)
        
        Q[(4,i)]=-math.log(r1*r2)
        Q[(3,i)]= Q[(4,i)]*c
        Q[(2,i)]=Q[(4,i)]*s*math.cos(f)
        Q[(1,i)]=Q[(4,i)]*s*math.sin(f)
        
# CALCULATE THE PARAMETERS OF THE CONFORMAL TRANSFORMATION                                                                                 
    for i in range(1, N+1):
        for k in range(1,5):
            R[k] = R[k] + Q[(k,i)]
    rmas = math.sqrt(R[4]**2-R[3]**2-R[2]**2-R[1]**2)
    for k in range(1,4):
        B[k] = - R[k]/rmas

    g = R[4] / rmas
    a = 1.0 / (1+g)
    x = ET / rmas

# TRANSFORM THE Q'S CONFORMALLY INTO THE P'S
    for i in range(1, N+1):
        bq = B[1]*Q[(1,i)]+B[2]*Q[(2,i)]+B[3]*Q[(3,i)]
        for k in range(1,4):
            P[k,i] = x*(Q[(k,i)]+B[k]*(Q[(4,i)]+a*bq)) 
        P[(4,i)] = x*(g*Q[(4,i)]+bq)
        
# CALCULATE WEIGHT AND POSSIBLE WARNINGS                                                                                                   
    wt = po2log
    if N != 2:
        wt = (2 * N-4) * math.log(ET) + Z[N]
    if wt < -180 and iwarn[1] < 5:
        print "RAMBO WARNS: WEIGHT = EXP(%f20.9) MAY UNDERFLOW" % wt
        iwarn[1] += 1
    if wt > 174 and iwarn[2] < 5:      
        print " RAMBO WARNS: WEIGHT = EXP(%f20.9) MAY  OVERFLOW" % wt
        iwarn[2] += 1

                                                                                                                                          
# RETURN FOR WEIGHTED MASSLESS MOMENTA                                                                                                     
    if nm == 0: 
        return P, wt


# MASSIVE PARTICLES: RESCALE THE MOMENTA BY A FACTOR X
    xmax = math.sqrt(1-(xmt/ET)**2)
    for i in range(1,N+1):
        XM2[i] = XM[i] **2
        P2[i] = P[(4,i)]**2
    n_iter  = 0
    x= xmax
    accu = ET * acc
  
    while 1:
        f0 = -ET
        g0 = 0
        x2 = x**2
        for i in range(1, N+1):
            E[i] = math.sqrt(XM2[i]+x2*P2[i])
            f0 += E[i]
            g0 += P2[i]/E[i] 
        if abs(f0) <= accu:
            break
        n_iter  += 1
        if n_iter  > itmax:
            print "RAMBO WARNS: %s ITERATIONS DID NOT GIVE THE DESIRED ACCURACY = %s" \
                    %(n_iter , f0)
            break
        x=x-f0/(x*g0)
    for i in range(1, N+1):
        V[i] = x * P[(4,i)]
        for k in range(1,4):
            P[(k,i)] = x * P[(k,i)]
        P[(4,i)] = E[i]
        
# CALCULATE THE MASS-EFFECT WEIGHT FACTOR                                                                                                  
    wt2 = 1.
    wt3 = 0.
    for i in range(1, N+1):
        wt2 *= V[i]/E[i]
        wt3 += V[i]**2/E[i]
    wtm = (2.*N-3.)*math.log(x)+math.log(wt2/wt3*ET)

# RETURN FOR  WEIGHTED MASSIVE MOMENTA                                                                                                     
    wt += wtm
    if(wt < -180 and iwarn[3] < 5):
        print " RAMBO WARNS: WEIGHT = EXP(%s) MAY UNDERFLOW" % wt
        iwarn[3] += 1
    if(wt > 174  and iwarn[4] > 5):
        print " RAMBO WARNS: WEIGHT = EXP(%s) MAY OVERFLOW" % wt
        iwarn[4] += 1

# RETURN
    return P, wt
