File: bin/MadGraph5_aMCatNLO/gridpack_test/BulkGraviton_hh_GF_HH_narrow_M900_gridpack/work/gridpack/mgbasedir/vendor/SMWidth/alfas_functions.f90


  SUBROUTINE NEWTON1(T,A_IN,A_OUT,NLOOP,NF)
!     Author: R.K. Ellis

!---  calculate a_out using nloop beta-function evolution 
!---  with nf flavours, given starting value as-in
!---  given as_in and logarithmic separation between 
!---  input scale and output scale t.
!---  Evolution is performed using Newton's method,
!---  with a precision given by tol.
    
    IMPLICIT NONE
    INTEGER,INTENT(IN)::NLOOP,NF
    REAL(KIND(1d0)),INTENT(IN)::T,A_IN
    REAL(KIND(1d0)),INTENT(OUT)::A_OUT
    REAL(KIND(1d0))::AS,F,FP,DELTA
    REAL(KIND(1d0)),DIMENSION(3:5)::B0,C1,C2,DEL
    REAL(KIND(1d0)),PARAMETER::TOL=5.D-4
! ---     B0=(11.-2.*NF/3.)/4./PI
    B0(3:5)=(/0.716197243913527D0,0.66314559621623D0,0.61009394851893D0/)
!---     C1=(102.D0-38.D0/3.D0*NF)/4.D0/PI/(11.D0-2.D0/3.D0*NF)
    C1(3:5)=(/.565884242104515D0,0.49019722472304D0,0.40134724779695D0/)
!---     C2=(2857.D0/2.D0-5033*NF/18.D0+325*NF**2/54)
!---     /16.D0/PI**2/(11.D0-2.D0/3.D0*NF)
    C2(3:5)=(/0.453013579178645D0,0.30879037953664D0,0.14942733137107D0/)
!---     DEL=SQRT(4*C2-C1**2)
    DEL(3:5)=(/1.22140465909230D0,0.99743079911360D0,0.66077962451190D0/)
!    F2(AS)=1D0/AS+C1(NF)*DLOG((C1(NF)*AS)/(1D0+C1(NF)*AS))
!    F3(AS)=1D0/AS+0.5D0*C1(NF)&
!         *DLOG((C2(NF)*AS**2)/(1D0+C1(NF)*AS+C2(NF)*AS**2))&
!         -(C1(NF)**2-2D0*C2(NF))/DEL(NF)&
!         *DATAN((2D0*C2(NF)*AS+C1(NF))/DEL(NF))

           
    A_OUT=A_IN/(1D0+A_IN*B0(NF)*T)
    IF(NLOOP.EQ.1)RETURN
    A_OUT=A_IN/(1D0+B0(NF)*A_IN*T+C1(NF)*A_IN*DLOG(1D0+A_IN*B0(NF)*T))
    IF (A_OUT.LT.0D0)AS=0.3D0
    DO
       AS=A_OUT ! 30

       IF(NLOOP.EQ.2)THEN
          F=B0(NF)*T+F2(A_IN)-F2(AS)
          FP=1D0/(AS**2*(1D0+C1(NF)*AS))
       ENDIF
       IF(NLOOP.EQ.3)THEN
          F=B0(NF)*T+F3(A_IN)-F3(AS)
          FP=1D0/(AS**2*(1D0+C1(NF)*AS+C2(NF)*AS**2))
       ENDIF
       A_OUT=AS-F/FP
       DELTA=ABS(F/FP/AS)
       IF(DELTA.LE.TOL)EXIT  ! GO TO 30
    ENDDO
    RETURN

    CONTAINS

      FUNCTION F2(AS)
        IMPLICIT NONE
        REAL(KIND(1d0)),INTENT(IN)::AS
        REAL(KIND(1d0))::F2
        F2=1D0/AS+C1(NF)*DLOG((C1(NF)*AS)/(1D0+C1(NF)*AS))
      END FUNCTION F2

      FUNCTION F3(AS)
        IMPLICIT NONE
        REAL(KIND(1d0)),INTENT(IN)::AS
        REAL(KIND(1d0))::F3
        F3=1D0/AS+0.5D0*C1(NF)&
             *DLOG((C2(NF)*AS**2)/(1D0+C1(NF)*AS+C2(NF)*AS**2))&
             -(C1(NF)**2-2D0*C2(NF))/DEL(NF)&
             *DATAN((2D0*C2(NF)*AS+C1(NF))/DEL(NF))
      END FUNCTION F3
  END SUBROUTINE NEWTON1

File: bin/MadGraph5_aMCatNLO/gridpack_test/BulkGraviton_hh_GF_HH_narrow_M900_gridpack/work/gridpack/mgbasedir/mg5decay/decay_objects.py
    def newton1(self, t, a_in, loopnum, nf):
        """ Calculate the running strong coupling constant from a_in
            using the t as the energy running factor, 
            loop number given by loopnum, number of fermions by nf."""

        # Setup the accuracy.
        tol = 5e-5

        # Functions used in the beta function
        b0 = {}
        c1 = {}
        c2 = {}
        delc = {}

        for i in range(3,6):
            b0[i] = (11. - 2.*i/3.)/4./math.pi
            c1[i] = (102. - 38./3.*i)/4./math.pi/(11. - 2.*i/3.)
            c2[i] = (2857./2. - 5033.*i/18. + 325* i**2 /54.)\
                /16./math.pi**2/(11. - 2.*i/3.)
            delc[i] = math.sqrt(4*c2[i] - c1[i]**2)

        f2 = lambda x: (1./x + c1[nf] * math.log((c1[nf]*x)/(1. + c1[nf]*x)))
        f3 = lambda x: (1./x + 0.5*c1[nf] * \
                         math.log((c2[nf]* x**2)\
                                      /(1. +c1[nf]*x +c2[nf]* x**2))\
                            -(c1[nf]**2 - 2.*c2[nf])/delc[nf]* \
                            math.atan((2.*c2[nf]*x + c1[nf])/delc[nf]))

        # Return the 1-loop alpha_s
        if loopnum == 1:
            return a_in/(1. + a_in * b0[nf] * t)
        # For higher order correction, setup the initial value of a_out
        else:
            a_out = a_in/(1. + a_in * b0[nf] * t + \
                              c1[nf] * a_in * math.log(1. + a_in * b0[nf] * t))
            if a_out <= 0.:
                a_out = 0.3
            
        # Start the iteration            
        delta = tol +1
        while delta > tol:
            if loopnum == 2:
                f = b0[nf]*t + f2(a_in) - f2(a_out)
                fp = 1./(a_out**2 * (1. + c1[nf]*a_out))
            if loopnum == 3:
                f = b0[nf]*t + f3(a_in) - f3(a_out)
                fp = 1./(a_out**2 * (1. + c1[nf]*a_out + c2[nf]* a_out**2))
            if fp == 0:
                return a_in
            a_out = a_out - f/fp
            delta = abs(f/fp/a_out)

        return a_out
